project Gnat_Util is

   type Build_Type is ("Debug", "Production");
   Build : Build_Type := External ("BUILD", "Production");

   type OS_Type is ("unix", "avms", "ivms", "Windows_NT");
   OS : OS_Type := external ("OS", "unix");

   type Library_Type_Type is ("relocatable", "static");
   Gnat_Shared_Type : Library_Type_Type :=
     external ("LIBRARY_TYPE", "static");

   for Library_Name use "gnat_util";

   for Source_Dirs use (".", "gen_src");

   -- case OS is
   --    when "unix" | "Windows_NT" =>
   --       for Locally_Removed_Files use
   --         ("mlib-tgt-specific-vms-alpha.adb",
   --          "mlib-tgt-specific-vms-ia64.adb",
   --          "mlib-tgt-vms_common.adb",
   --          "mlib-tgt-vms_common.ads");
   --    when "avms" =>
   --       for Locally_Removed_Files use
   --         ("mlib-tgt-specific.adb",
   --          "mlib-tgt-specific-vms-ia64.adb");
   --    when "ivms" =>
   --       for Locally_Removed_Files use
   --         ("mlib-tgt-specific.adb",
   --          "mlib-tgt-specific-vms-alpha.adb");
   -- end case;

   for Library_Kind use Gnat_Shared_Type;

   for Object_Dir   use "obj/" & Project'Library_Kind;
   for Library_Dir  use "lib/" & Project'Library_Kind;

   Processors := External ("PROCESSORS", "0");

   for Languages use ("Ada", "C");

   package Compiler is
      case Build is
         when "Production" =>
            for Default_Switches ("Ada") use
              ("-O2", "-gnatn", "-gnatws", "-gnat05");
            for Default_Switches ("C") use
              ("-O2");
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-O0", "-gnato", "-g", "-gnata", "-gnat05");
            for Default_Switches ("C") use
              ("-g");
      end case;
   end Compiler;

   package Builder is
      for Switches ("Ada") use ("-m", "-j" & Processors);
   end Builder;

   package Ide is
      for Vcs_Kind use "Subversion";
   end Ide;

   package Linker is
   end Linker;

   package Naming is
      case OS is
         when "unix" | "Windows_NT" =>
            for Body ("mlib.tgt.specific")
              use "mlib-tgt-specific.adb";
	 when others =>
	    null;
         -- when "avms" =>
         --    for Body ("mlib.tgt.specific")
         --      use "mlib-tgt-specific-vms-alpha.adb";
         -- when "ivms" =>
         --    for Body ("mlib.tgt.specific")
         --      use "mlib-tgt-specific-vms-ia64.adb";
      end case;
   end Naming;

end Gnat_Util;
